{
  "profiles": {
    "NoArgs": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "SourceNugetPackageBuilder.Tool": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Github\\__Owned__\\__LIBS__\\_GIT\\InteropTypes\\src\\InteropTypes.Tensors\\InteropTypes.Tensors.csproj\" --package-id pepito.Sources --include-compile-checks"
    },
    "codesugar": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Github\\__Owned__\\__LIBS__\\_GIT\\CodeSugar\\src\\CodeSugar.Sys.Sources\\CodeSugar.Sys.csproj\" --include-compile-checks"
    }
  }
}